[gd_scene load_steps=14 format=3 uid="uid://7fe3pm8rpn2o"]

[ext_resource type="Script" path="res://Source/VoxelEngine/Nodes/ChunkSystemNode.cs" id="1_c2ome"]
[ext_resource type="Script" path="res://cameratemp.gd" id="1_heclq"]
[ext_resource type="Environment" uid="uid://cjbfsnde6i1u2" path="res://Assets/Enviroment.tres" id="1_rp8t8"]
[ext_resource type="Script" path="res://Source/VoxelEngine/Nodes/ChunkVisualsGeneratorNode.cs" id="2_8kfkr"]
[ext_resource type="Script" path="res://Source/VoxelEngine/Nodes/ChunkGeneratorNode.cs" id="2_od6uj"]
[ext_resource type="Material" uid="uid://ywurqyycvxm1" path="res://Assets/Materials/CustomBlockMaterial.material" id="4_xcaqh"]
[ext_resource type="Resource" uid="uid://bhe8x2nbksuii" path="res://Assets/NoiseSettings/ContinentalnessNoiseSettings.tres" id="5_3voqx"]
[ext_resource type="Resource" uid="uid://cv2ekltj4nbcl" path="res://Assets/NoiseSettings/ErrosionNoiseSettings.tres" id="6_b5j42"]
[ext_resource type="Script" path="res://DebugLabel.gd" id="9_7diy5"]
[ext_resource type="Script" path="res://Source/VoxelEngine/Nodes/LightingSystemNode.cs" id="9_gu0qm"]
[ext_resource type="Script" path="res://Source/PlayerNode.cs" id="10_731dn"]

[sub_resource type="BoxMesh" id="BoxMesh_ntp3h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lds5e"]
radius = 0.4
height = 1.8

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_rp8t8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
visible = false
environment = ExtResource("1_rp8t8")
script = ExtResource("1_heclq")

[node name="ChunkSystem" type="Node3D" parent="." node_paths=PackedStringArray("_chunkGenerator", "_chunkVisualGenerator", "Camera", "LightingSystemNode")]
script = ExtResource("1_c2ome")
_chunkGenerator = NodePath("../ChunkGenerator")
_chunkVisualGenerator = NodePath("../ChunkVisualGeneratorSystem")
Camera = NodePath("../CharacterBody3D/PlayerNode/Camera3D")
_chunkSize = Vector2(16, 16)
Radius = 12
BlockMaterial = ExtResource("4_xcaqh")
LightingSystemNode = NodePath("../LightingSystemNode")
CollisionLayer = 1

[node name="ChunkGenerator" type="Node3D" parent="."]
script = ExtResource("2_od6uj")
ChunkHeight = 512
ChunkSize = Vector2(16, 16)
Continentalness = ExtResource("5_3voqx")
Errosion = ExtResource("6_b5j42")

[node name="ChunkVisualGeneratorSystem" type="Node3D" parent="." node_paths=PackedStringArray("LightingSystemNode")]
script = ExtResource("2_8kfkr")
LightingSystemNode = NodePath("../LightingSystemNode")

[node name="LightingSystemNode" type="Node3D" parent="." node_paths=PackedStringArray("ChunkSystemNode")]
script = ExtResource("9_gu0qm")
ChunkSystemNode = NodePath("../ChunkSystem")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 49.2984, -5.12069)
mesh = SubResource("BoxMesh_ntp3h")
surface_material_override/0 = ExtResource("4_xcaqh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.620423, 0.784268, 0, -0.784268, 0.620423, 0, 21.1052, 0)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("9_7diy5")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 59.2908, -30.4078)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_lds5e")

[node name="PlayerNode" type="Node3D" parent="CharacterBody3D" node_paths=PackedStringArray("ChunkSystem")]
script = ExtResource("10_731dn")
ChunkSystem = NodePath("../../ChunkSystem")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/PlayerNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.565327, 0)
current = true
